<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActEnvios" >

    <TextView
        android:id="@+id/txtapellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtcodigo"
        android:layout_below="@+id/txtclave"
        android:layout_marginTop="78dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtapellido"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="67dp"
        android:layout_toRightOf="@+id/txtapellido"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtclave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/txtapellido"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtcodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="82dp"
        android:text="TextView" />

</RelativeLayout>