<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     android:showAsAction="never" -->
    
    <item android:id="@+id/menu_vista"
        android:orderInCategory="100"
        
        android:title="Vista"/>
    
    <item android:id="@+id/menu_mover"
        android:orderInCategory="100"
        android:title="Mover"/>
    
    <item android:id="@+id/menu_animar"
        android:orderInCategory="100"
        android:title="Animar"/>
    
    <item android:id="@+id/menu_3d"
        android:orderInCategory="100"
        android:title="Mover 3D"/>
    
    <item android:id="@+id/menu_posicion"
        android:orderInCategory="100"
        android:title="Posición"/>
    
    <item android:id="@+id/menu_changepass"
        android:orderInCategory="100"
        android:title="Cambiar Password"/>
    
    <item android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:title="Logout"/>
    
	 <item android:id="@+id/menu_push"
        android:orderInCategory="100"
        android:title="Push"/>
</menu>